VITE_SUPABASE_PROJECT_ID="moozrshbosylhvzzfbxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vb3pyc2hib3N5bGh2enpmYnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Nzg2NDEsImV4cCI6MjA3ODQ1NDY0MX0.rHLd4xZDu2ckdlkEknx_2VROxKAAW_vm0Pff6sC4rqM"
VITE_SUPABASE_URL="https://moozrshbosylhvzzfbxi.supabase.co"
